[33mcommit a462f9af1254841ad1164f0c57ac97dd92107ff6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 95487e0 01d681f
Author: jsw25 <83948244+jsw25@users.noreply.github.com>
Date:   Thu Mar 10 10:10:51 2022 +0900

    Merge pull request #1 from jsw25/signin
    
    Signin

[33mcommit 01d681f6e576894e82d40965f03e134ecf5a13e0[m[33m ([m[1;31morigin/signin[m[33m)[m
Author: jsw25 <jshsy0130@naver.com>
Date:   Wed Mar 9 16:17:37 2022 +0900

    ë¡œê·¸ì¸ í˜ì´ì§€ ì™„ì„±

[33mcommit 4bb79b05db843207a25d8be68e0bf33dcf201d64[m
Author: jsw25 <jshsy0130@naver.com>
Date:   Wed Mar 9 11:02:06 2022 +0900

    ë¡œê·¸ì¸ í˜ì´ì§€ ì‹œì‘í•˜ê¸°

[33mcommit 95487e02ad807d712e57b6a3f29ed2b54104cccb[m
Author: jsw25 <jshsy0130@naver.com>
Date:   Wed Mar 9 10:21:54 2022 +0900

    READ.md ì¶”ê°€

[33mcommit 1b9cc70b11c88ec16e690ca872aa92dc0744eadf[m
Author: jsw25 <jshsy0130@naver.com>
Date:   Wed Mar 9 09:22:20 2022 +0900

    README.md ì¶”ê°€

[33mcommit 71bb831a2795e975094fde3e892042d9ebe69b4a[m
Author: jsw25 <jshsy0130@naver.com>
Date:   Wed Mar 9 09:18:18 2022 +0900

    ë²³ì§€ ì´ë¯¸ì§€ ìˆ˜ì •

[33mcommit e381489d942b0f2081596c02fddf3d3fb2fe0c8f[m
Author: jsw25 <jshsy0130@naver.com>
Date:   Sun Mar 6 15:38:26 2022 +0900

    Start project
